<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMainFrm</class>
 <widget class="QMainWindow" name="TMainFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIM800</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitterforoutput">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterformemnstack">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitterfordebug">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTextEdit" name="asmView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextEdit" name="memView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitterforstack">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitterforregister">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTextEdit" name="registerView">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>404</width>
             <height>182</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="lcdView">
              <property name="minimumSize">
               <size>
                <width>386</width>
                <height>164</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>386</width>
                <height>164</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QTextEdit" name="stackView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitterforkeypad">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Output</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="logView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>60</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>40</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>18</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>14</number>
            </attribute>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Message</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Comments</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTextBrowser" name="commentEdt"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="MyZoomWidget" name="keypadView">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>140</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Emulation">
    <property name="title">
     <string>&amp;Emulation</string>
    </property>
    <addaction name="actionEmulationStart"/>
    <addaction name="actionEmulationRestart"/>
    <addaction name="actionEmulationTest"/>
   </widget>
   <addaction name="menu_Emulation"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEmulationStart">
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="actionEmulationRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
  <action name="actionEmulationTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyZoomWidget</class>
   <extends>QLabel</extends>
   <header>MyZoomWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionEmulationStart</sender>
   <signal>triggered()</signal>
   <receiver>TMainFrm</receiver>
   <slot>onEmulationStartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmulationRestart</sender>
   <signal>triggered()</signal>
   <receiver>TMainFrm</receiver>
   <slot>onEmulationRestartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmulationTest</sender>
   <signal>triggered()</signal>
   <receiver>TMainFrm</receiver>
   <slot>onEmulationTestClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onEmulationStartClicked()</slot>
  <slot>onEmulationRestartClicked()</slot>
  <slot>onEmulationTestClicked()</slot>
 </slots>
</ui>
