<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMainFrm</class>
 <widget class="QMainWindow" name="TMainFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIM800</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitterforkeypad">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>787</width>
          <height>345</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="lcdView">
           <property name="minimumSize">
            <size>
             <width>768</width>
             <height>324</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>768</width>
             <height>324</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>768</width>
             <height>324</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="MyZoomWidget" name="keypadView">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>140</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Emulation">
    <property name="title">
     <string>&amp;Emulation</string>
    </property>
    <addaction name="actionEmulationStart"/>
    <addaction name="actionEmulationRestart"/>
    <addaction name="actionEmulationTest"/>
   </widget>
   <addaction name="menu_Emulation"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEmulationStart">
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="actionEmulationRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
  <action name="actionEmulationTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyZoomWidget</class>
   <extends>QLabel</extends>
   <header>MyZoomWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionEmulationStart</sender>
   <signal>triggered()</signal>
   <receiver>TMainFrm</receiver>
   <slot>onEmulationStartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmulationRestart</sender>
   <signal>triggered()</signal>
   <receiver>TMainFrm</receiver>
   <slot>onEmulationRestartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmulationTest</sender>
   <signal>triggered()</signal>
   <receiver>TMainFrm</receiver>
   <slot>onEmulationTestClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onEmulationStartClicked()</slot>
  <slot>onEmulationRestartClicked()</slot>
  <slot>onEmulationTestClicked()</slot>
 </slots>
</ui>
