<RCC>
    <qresource prefix="/MainFrm">
        <file>PpsDES/24x24-tango/document-new.png</file>
        <file>PpsDES/24x24-tango/emblem-unreadable.png</file>
        <file>PpsDES/24x24-tango/document-open.png</file>
        <file>PpsDES/16x16-tango/go-first.png</file>
        <file>PpsDES/16x16-tango/emblem-symbolic-link.png</file>
        <file>PpsDES/16x16-tango/edit-undo.png</file>
        <file>PpsDES/16x16-tango/mail-attachment.png</file>
        <file>PpsDES/24x24-tango/document-save.png</file>
        <file>PpsDES/24x24-tango/system-installer.png</file>
        <file>PpsDES/16x16-tango/system-shutdown.png</file>
        <file>PpsDES/16x16-tango/drive-removable-media.png</file>
        <file>PpsDES/24x24-tango/system-file-manager.png</file>
        <file>PpsDES/24x24-tango/document-save-as.png</file>
        <file>PpsDES/24x24-tango/exit.png</file>
        <file>PpsDES/16x16-tango/application-certificate.png</file>
        <file>PpsDES/24x24-tango/document-print.png</file>
        <file>PpsDES/16x16-tango/edit-clear.png</file>
        <file>PpsDES/16x16-tango/edit-find.png</file>
        <file>PpsDES/16x16-tango/video.png</file>
        <file>PpsDES/16x16-tango/zip.png</file>
        <file>PpsDES/16x16-tango/document.png</file>
        <file>PpsDES/16x16-tango/emblem-system.png</file>
        <file>PpsDES/16x16-tango/emblem-unreadable.png</file>
        <file>PpsDES/16x16-tango/empty.png</file>
        <file>PpsDES/16x16-tango/emptytrash.png</file>
        <file>PpsDES/16x16-tango/exec.png</file>
        <file>PpsDES/16x16-tango/image.png</file>
        <file>PpsDES/16x16-tango/info.png</file>
        <file>PpsDES/16x16-tango/locked.png</file>
        <file>PpsDES/16x16-tango/preferences-desktop.png</file>
        <file>PpsDES/16x16-tango/shellscript.png</file>
        <file>PpsDES/16x16-tango/sound.png</file>
        <file>PpsDES/16x16-tango/trashcan_full.png</file>
        <file>PpsDES/Cloaking.png</file>
        <file>PpsDES/16x16-gnome2/folder_open.png</file>
        <file>PpsDES/16x16-gnome2/stock_folder.png</file>
        <file>PpsDES/24x24-tango/tab-new.png</file>
        <file>PpsDES/16x16-gnome2/stock_data-query-rename.png</file>
        <file>PpsDES/16x16-tango/tab-new.png</file>
        <file>PpsDES/16x16-gnome2/gnome-mime-application-vnd.oasis.opendocument.presentation-template.png</file>
        <file>PpsDES/16x16-gnome2/filesave.png</file>
        <file>PpsDES/16x16-tango/list-add.png</file>
        <file>PpsDES/16x16-tango/list-remove.png</file>
        <file>PpsDES/16x16-tango/go-bottom.png</file>
        <file>PpsDES/16x16-tango/go-down.png</file>
        <file>PpsDES/16x16-tango/go-top.png</file>
        <file>PpsDES/16x16-tango/go-up.png</file>
        <file>PpsDES/16x16-gnome2/view-sort-ascending.png</file>
        <file>PpsDES/24x24-gnome/document.png</file>
        <file>PpsDES/24x24-gnome/folder_tar.png</file>
        <file>PpsDES/24x24-unofficetango/folder_tar.png</file>
        <file>PpsDES/24x24-unofficetango/gnome-mime-application-msword.png</file>
    </qresource>
    <qresource prefix="/LCDStripe">
        <file>PpsDES/lcdstripe/WQX_ALARM.png</file>
        <file>PpsDES/lcdstripe/WQX_BATTERY.png</file>
        <file>PpsDES/lcdstripe/WQX_CAPS.png</file>
        <file>PpsDES/lcdstripe/WQX_DOWN.png</file>
        <file>PpsDES/lcdstripe/WQX_ENG.png</file>
        <file>PpsDES/lcdstripe/WQX_FLASH.png</file>
        <file>PpsDES/lcdstripe/WQX_HBAR.png</file>
        <file>PpsDES/lcdstripe/WQX_KEYCLICK.png</file>
        <file>PpsDES/lcdstripe/WQX_LEFT.png</file>
        <file>PpsDES/lcdstripe/WQX_LINE.png</file>
        <file>PpsDES/lcdstripe/WQX_MICROPHONE.png</file>
        <file>PpsDES/lcdstripe/WQX_MINUS.png</file>
        <file>PpsDES/lcdstripe/WQX_NUM.png</file>
        <file>PpsDES/lcdstripe/WQX_PGDOWN.png</file>
        <file>PpsDES/lcdstripe/WQX_PGLEFT.png</file>
        <file>PpsDES/lcdstripe/WQX_PGUP.png</file>
        <file>PpsDES/lcdstripe/WQX_POINT.png</file>
        <file>PpsDES/lcdstripe/WQX_RIGHT.png</file>
        <file>PpsDES/lcdstripe/WQX_SECRET.png</file>
        <file>PpsDES/lcdstripe/WQX_SEMICOLON.png</file>
        <file>PpsDES/lcdstripe/WQX_SEVEN_H.png</file>
        <file>PpsDES/lcdstripe/WQX_SEVEN_V.png</file>
        <file>PpsDES/lcdstripe/WQX_SHARPBELL.png</file>
        <file>PpsDES/lcdstripe/WQX_SOUND.png</file>
        <file>PpsDES/lcdstripe/WQX_SPEAKER.png</file>
        <file>PpsDES/lcdstripe/WQX_STAR.png</file>
        <file>PpsDES/lcdstripe/WQX_TAPE.png</file>
        <file>PpsDES/lcdstripe/WQX_UP.png</file>
        <file>PpsDES/lcdstripe/WQX_VBAR.png</file>
        <file>PpsDES/lcdstripe/WQX_VFRAME.png</file>
        <file>PpsDES/lcdstripe/WQX_HFRAME.png</file>
        <file>PpsDES/lcdstripe/WQX_PGRIGHT.png</file>
        <file>PpsDES/lcdstripe/WQX_SHIFT.png</file>
        <file>PpsDES/lcdstripe/lcdpixel.png</file>
        <file>PpsDES/lcdstripe/lcdempty.png</file>
        <file>PpsDES/lcdstripe/lcd_alarm.png</file>
        <file>PpsDES/lcdstripe/lcd_caps.png</file>
        <file>PpsDES/lcdstripe/lcd_down.png</file>
        <file>PpsDES/lcdstripe/lcd_eng.png</file>
        <file>PpsDES/lcdstripe/lcd_flash.png</file>
        <file>PpsDES/lcdstripe/lcd_hbar.png</file>
        <file>PpsDES/lcdstripe/lcd_hframe.png</file>
        <file>PpsDES/lcdstripe/lcd_line.png</file>
        <file>PpsDES/lcdstripe/lcd_line5.png</file>
        <file>PpsDES/lcdstripe/lcd_minus.png</file>
        <file>PpsDES/lcdstripe/lcd_num.png</file>
        <file>PpsDES/lcdstripe/lcd_pgup.png</file>
        <file>PpsDES/lcdstripe/lcd_point.png</file>
        <file>PpsDES/lcdstripe/lcd_right.png</file>
        <file>PpsDES/lcdstripe/lcd_semicolon.png</file>
        <file>PpsDES/lcdstripe/lcd_sharpbell.png</file>
        <file>PpsDES/lcdstripe/lcd_shift.png</file>
        <file>PpsDES/lcdstripe/lcd_sound.png</file>
        <file>PpsDES/lcdstripe/lcd_speaker.png</file>
        <file>PpsDES/lcdstripe/lcd_star.png</file>
        <file>PpsDES/lcdstripe/lcd_tape.png</file>
        <file>PpsDES/lcdstripe/lcd_up.png</file>
        <file>PpsDES/lcdstripe/lcd_vframe.png</file>
        <file>PpsDES/lcdstripe/lcdshadow.png</file>
        <file>PpsDES/lcdstripe/lcd_keyclick.png</file>
        <file>PpsDES/lcdstripe/lcd_battery.png</file>
        <file>PpsDES/lcdstripe/lcd_left.png</file>
        <file>PpsDES/lcdstripe/lcd_pgdown.png</file>
        <file>PpsDES/lcdstripe/lcd_pgleft.png</file>
        <file>PpsDES/lcdstripe/lcd_pgright.png</file>
        <file>PpsDES/lcdstripe/lcd_secret.png</file>
        <file>PpsDES/lcdstripe/lcd_microphone.png</file>
        <file>PpsDES/lcdstripe/lcd_vbar.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_honz1.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_honz2.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_honz3.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_vert1.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_vert2.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_vert3.png</file>
        <file>PpsDES/lcdstripe/lcd_seven_vert4.png</file>
    </qresource>
</RCC>
